div.my-container
  / h1 Scotch Scotch Scotch
  / img src="http://placekitten.com/1500/1000"

header.header
  = image_tag 'logo.png', class: 'img-responsive'
  a href='//teachabroadnetwork.com/signup' Join for free

div.container
  h1 The Free Network for Educators
  p 80% of job seekers use networking websites in their job search. What about you?

