div.container.banner
  header.top-nav
    div.pull-left
      = image_tag 'logo.png', class: 'img-responsive'
    div.pull-right
      a.btn.btn-default href='#' Sign in

  div.container
    h1.main-title Welcome to Teach Abroad Network
    h4.sub-title The first online professional network for educators to find the best jobs, hire qualified talent, and connect with peers.
    div.separator
    p.account-prompt Create a free account
    div.buttons
      a.btn.btn-primary href='#' I'm an Employer
      a.btn.btn-default href='#' I'm a Job Seeker

