div.my-container

header.header
  = image_tag 'logo.png', class: 'img-responsive'
  a href='//teachabroadnetwork.com/signup' Join for free

div.container
  h1 The Online Professional Network for Educators
  p 80% of job seekers use networking websites in their job search. What about you?

